<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.jhu.cvrg</groupId>
	<artifactId>cvrg-waveform</artifactId>
 	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>cvrg-waveform</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>

	<developers>
	    <developer>
	      <id>avilard4</id>
	      <name>Andre Vilardo</name>
	      <email>avilard4@jhu.edu</email>
	      <organization>Institute for Computacional Medicine</organization>
	      <organizationUrl>http://icm.jhu.edu/</organizationUrl>
	      <roles>
		<role>Software Engineer</role>
	      </roles>
	      <timezone>-3</timezone>
	      <properties>
		<picUrl>http://admin.icm.jhu.edu/files/webform/profile_photos/IMG_2362-andre-vilardo-300x200px.png</picUrl>
	      </properties>
	    </developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		       	<artifactId>maven-eclipse-plugin</artifactId>
		       	<version>2.9</version>
				<configuration>
					<useProjectReferences>false</useProjectReferences>
				</configuration>
		  	</plugin>
		</plugins>
	</build>
	<modules>
		<module>../../cvrg-filestore</module>
	    <module>../../cvrg-analysisHub</module>
	    <module>../../cvrg-annotations</module>
	    <module>../../waveform-utilities</module>
	    <module>../../ECG_Converter4</module>
	    <module>../../Philips1.04</module>
	    <module>../../jsierraecg</module>
	    <module>../../schiller-data</module>
	    <module>../../hl7aECG</module>
	    <module>../../cvrg-dataStorage</module>
	    <module>../../liferay-ws-client</module>
	    <module>../../cvrg-services</module>
	</modules>
	  
  <distributionManagement>
    <repository>
      <id>nexus-releases</id>
      <name>ICM Release Repository</name>
      <url>http://128.220.76.138:8081/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <name>ICM Snapshot Repository</name>
      <url>http://128.220.76.138:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
