<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.jhu.cvrg</groupId>
	<artifactId>cvrg-waveform</artifactId>
 	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>cvrg-waveform</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>

	<developers>
	    <developer>
	      <id>avilard4</id>
	      <name>Andre Vilardo</name>
	      <email>avilard4@jhu.edu</email>
	      <organization>Institute for Computacional Medicine</organization>
	      <organizationUrl>http://icm.jhu.edu/</organizationUrl>
	      <roles>
		<role>Software Engineer</role>
	      </roles>
	      <timezone>-3</timezone>
	      <properties>
		<picUrl>http://admin.icm.jhu.edu/files/webform/profile_photos/IMG_2362-andre-vilardo-300x200px.png</picUrl>
	      </properties>
	    </developer>
	</developers>
	<modules>
	    <module>../../cvrg-analysisHub</module>
	    <module>../../cvrg-annotations</module>
	    <module>../../waveform-utilities</module>
	    <module>../../ECG_Converter4</module>
	    <module>../../Phlilips1.04</module>
	    <module>../../jsierraecg</module>
	    <module>../../schiller-data</module>
	    <module>../../cvrg-dataStorage</module>
	    <module>../../liferay-ws-client</module>
	    <module>../../cvrg-services</module>
	</modules>
</project>
