<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
   	<groupId>edu.jhu.cvrg</groupId>
   	<artifactId>cvrg-liferay-portlet</artifactId>
   	<version>1.0-SNAPSHOT</version>
   	<packaging>pom</packaging>
   	<name>cvrg-liferay-portlet</name>
   	<url>http://www.liferay.com</url>

   	<properties>
       	<liferay.auto.deploy.dir>/opt/liferay/waveform3/deploy</liferay.auto.deploy.dir>
       	<liferay.version>6.1.1</liferay.version>
       	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>6.1.1</version>

				<configuration>
					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
					<appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
					<appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
					<appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
					<liferayVersion>${liferay.version}</liferayVersion>
					<pluginType>portlet</pluginType>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
      		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<wtpversion>2.0</wtpversion>
					<useProjectReferences>false</useProjectReferences>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.wst.common.project.facet.core.xml</name>
							<location>file:///${basedir}/src/main/config/org.eclipse.wst.common.project.facet.core.xml</location>
						</file>
						<file>
							<name>.settings/.jsdtscope</name>
							<location>file:///${basedir}/src/main/config/.jsdtscope</location>
						</file>
						<file>
							<name>.settings/org.eclipse.jst.jsp.core.prefs</name>
							<location>file:///${basedir}/src/main/config/org.eclipse.jst.jsp.core.prefs</location>
						</file>
						<file>
							<name>.settings/org.eclipse.wst.common.project.facet.core.prefs.xml</name>
							<location>file:///${basedir}/src/main/config/org.eclipse.wst.common.project.facet.core.prefs.xml</location>
						</file>
						<file>
							<name>.settings/org.eclipse.wst.jsdt.ui.superType.container</name>
							<location>file:///${basedir}/src/main/config/org.eclipse.wst.jsdt.ui.superType.container</location>
						</file>
						<file>
							<name>.settings/org.eclipse.wst.jsdt.ui.superType.name</name>
							<location>file:///${basedir}/src/main/config/org.eclipse.wst.jsdt.ui.superType.name</location>
						</file>
					</additionalConfig>
					
				</configuration>
	  		</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>maven2-repository.jboss.org</id>
			<name>JBoss Maven Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
		</repository>
		<repository>
			<id>maven2-repository.primefaces.org</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
		</repository>
	</repositories>

	<distributionManagement>
	    <repository>
	      <id>nexus-releases</id>
	      <name>ICM Release Repository</name>
	      <url>http://128.220.76.138:8081/nexus/content/repositories/releases</url>
	    </repository>
	    <snapshotRepository>
	      <id>nexus-snapshots</id>
	      <name>ICM Snapshot Repository</name>
	      <url>http://128.220.76.138:8081/nexus/content/repositories/snapshots</url>
	    </snapshotRepository>
	</distributionManagement>

    <dependencies>
    	<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-java</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		
    
    	<dependency>
			<groupId>com.liferay.faces</groupId>
			<artifactId>liferay-faces-bridge-impl</artifactId>
			<version>3.1.0-ga1</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.faces</groupId>
			<artifactId>liferay-faces-portal</artifactId>
			<version>3.1.0-ga1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.3-b02</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.3-b02</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>4.0</version>
		</dependency>
		
		
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-el</artifactId>
			<version>2.0.0.GA</version>
			<exclusions>
				<exclusion>
					<artifactId>el-api</artifactId>
					<groupId>javax.el</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>	
    </dependencies>
</project>